html{
    scroll-behavior:smooth;
}
body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

form {
	background-color: #FFFFFF;
	padding: 0 50px;
	height: 300px;
	text-align:left;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

*{
    padding: 0;
    margin : 0;
    box-sizing: border-box;
}
.container{
    width: 310px;
    height: 200px;
    text-align: center;
    background-color: white;
    border-style:groove;
}
.text{
    padding-top: 20px;
}

.send{
    padding: 4px;
}

